====================================================================================
AIzaSyCcMV7VKILWQTQof-YYmswiYBHSMjRN8A0
====================================================================================
{
    "kind": "books#volumes",
    "totalItems": 200,
    "items": [
        {
            "kind": "books#volume",
            "id": "lclWAAAAQBAJ",
            "etag": "Agi8WZ67H+E",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/lclWAAAAQBAJ",
            "volumeInfo": {
                "title": "If Beale Street Could Talk",
                "authors": [
                    "James Baldwin"
                ],
                "publisher": "Vintage",
                "publishedDate": "2013-09-17",
                "description": "From one of the most important writers of the twentieth century comes a stunning love story about a young Black woman whose life is torn apart when her lover is wrongly accused of a crime—\"a moving, painful story, so vividly human and so obviously based on reality that it strikes us as timeless\" (The New York Times Book Review). \"One of the best books Baldwin has ever written—perhaps the best of all.\" —The Philadelphia Inquirer Told through the eyes of Tish, a nineteen-year-old girl, in love with Fonny, a young sculptor who is the father of her child, Baldwin’s story mixes the sweet and the sad. Tish and Fonny have pledged to get married, but Fonny is falsely accused of a terrible crime and imprisoned. Their families set out to clear his name, and as they face an uncertain future, the young lovers experience a kaleidoscope of emotions—affection, despair, and hope. In a love story that evokes the blues, where passion and sadness are inevitably intertwined, Baldwin has created two characters so alive and profoundly realized that they are unforgettably ingrained in the American psyche.",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_13",
                        "identifier": "9780804149679"
                    },
                    {
                        "type": "ISBN_10",
                        "identifier": "0804149674"
                    }
                ],
                "readingModes": {
                    "text": true,
                    "image": false
                },
                "pageCount": 210,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": true,
                "contentVersion": "2.5.3.0.preview.2",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=lclWAAAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=lclWAAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=lclWAAAAQBAJ&printsec=frontcover&dq=subject:fiction&hl=&cd=1&source=gbs_api",
                "infoLink": "https://play.google.com/store/books/details?id=lclWAAAAQBAJ&source=gbs_api",
                "canonicalVolumeLink": "https://play.google.com/store/books/details?id=lclWAAAAQBAJ"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "FOR_SALE",
                "isEbook": true,
                "listPrice": {
                    "amount": 11.99,
                    "currencyCode": "USD"
                },
                "retailPrice": {
                    "amount": 11.99,
                    "currencyCode": "USD"
                },
                "buyLink": "https://play.google.com/store/books/details?id=lclWAAAAQBAJ&rdid=book-lclWAAAAQBAJ&rdot=1&source=gbs_api",
                "offers": [
                    {
                        "finskyOfferType": 1,
                        "listPrice": {
                            "amountInMicros": 11990000,
                            "currencyCode": "USD"
                        },
                        "retailPrice": {
                            "amountInMicros": 11990000,
                            "currencyCode": "USD"
                        },
                        "giftable": true
                    }
                ]
            },
            "accessInfo": {
                "country": "US",
                "viewability": "PARTIAL",
                "embeddable": true,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": true,
                    "acsTokenLink": "http://books.google.com/books/download/If_Beale_Street_Could_Talk-sample-epub.acsm?id=lclWAAAAQBAJ&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
                },
                "pdf": {
                    "isAvailable": false
                },
                "webReaderLink": "http://play.google.com/books/reader?id=lclWAAAAQBAJ&hl=&source=gbs_api",
                "accessViewStatus": "SAMPLE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "KVGd-NabpW0C",
            "etag": "d0YCGIOM52Y",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/KVGd-NabpW0C",
            "volumeInfo": {
                "title": "The Plague",
                "authors": [
                    "Albert Camus"
                ],
                "publisher": "Vintage",
                "publishedDate": "1991-05-07",
                "description": "“Its relevance lashes you across the face.” —Stephen Metcalf, The Los Angeles Times • “A redemptive book, one that wills the reader to believe, even in a time of despair.” —Roger Lowenstein, The Washington Post A haunting tale of human resilience and hope in the face of unrelieved horror, Albert Camus' iconic novel about an epidemic ravaging the people of a North African coastal town is a classic of twentieth-century literature. The townspeople of Oran are in the grip of a deadly plague, which condemns its victims to a swift and horrifying death. Fear, isolation and claustrophobia follow as they are forced into quarantine. Each person responds in their own way to the lethal disease: some resign themselves to fate, some seek blame, and a few, like Dr. Rieux, resist the terror. An immediate triumph when it was published in 1947, The Plague is in part an allegory of France's suffering under the Nazi occupation, and a timeless story of bravery and determination against the precariousness of human existence.",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_13",
                        "identifier": "9780679720218"
                    },
                    {
                        "type": "ISBN_10",
                        "identifier": "0679720219"
                    }
                ],
                "readingModes": {
                    "text": false,
                    "image": false
                },
                "pageCount": 312,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 4.5,
                "ratingsCount": 14,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": false,
                "contentVersion": "1.1.1.0.preview.0",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=KVGd-NabpW0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=KVGd-NabpW0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=KVGd-NabpW0C&printsec=frontcover&dq=subject:fiction&hl=&cd=2&source=gbs_api",
                "infoLink": "http://books.google.com/books?id=KVGd-NabpW0C&dq=subject:fiction&hl=&source=gbs_api",
                "canonicalVolumeLink": "https://books.google.com/books/about/The_Plague.html?hl=&id=KVGd-NabpW0C"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "NOT_FOR_SALE",
                "isEbook": false
            },
            "accessInfo": {
                "country": "US",
                "viewability": "PARTIAL",
                "embeddable": true,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": false
                },
                "pdf": {
                    "isAvailable": false
                },
                "webReaderLink": "http://play.google.com/books/reader?id=KVGd-NabpW0C&hl=&source=gbs_api",
                "accessViewStatus": "SAMPLE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "TayGZxfYF_EC",
            "etag": "RVvC0Qf6m1w",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/TayGZxfYF_EC",
            "volumeInfo": {
                "title": "Future Shock",
                "subtitle": "The Third Wave",
                "authors": [
                    "Alvin Toffler"
                ],
                "publisher": "New York : Bantam Books",
                "publishedDate": "1981",
                "description": "Explores the nature and implications of a third wave of change that is now creating a new civilization with its own life-styles, jobs, sexual attitudes, concepts of family and love, economic structures, and political philosophies",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_10",
                        "identifier": "0553144316"
                    },
                    {
                        "type": "ISBN_13",
                        "identifier": "9780553144314"
                    }
                ],
                "readingModes": {
                    "text": false,
                    "image": false
                },
                "pageCount": 537,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 4,
                "ratingsCount": 3,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": false,
                "contentVersion": "1.1.1.0.preview.0",
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=TayGZxfYF_EC&printsec=frontcover&img=1&zoom=5&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=TayGZxfYF_EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=TayGZxfYF_EC&dq=subject:fiction&hl=&cd=3&source=gbs_api",
                "infoLink": "http://books.google.com/books?id=TayGZxfYF_EC&dq=subject:fiction&hl=&source=gbs_api",
                "canonicalVolumeLink": "https://books.google.com/books/about/Future_Shock.html?hl=&id=TayGZxfYF_EC"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "NOT_FOR_SALE",
                "isEbook": false
            },
            "accessInfo": {
                "country": "US",
                "viewability": "NO_PAGES",
                "embeddable": false,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": false
                },
                "pdf": {
                    "isAvailable": false
                },
                "webReaderLink": "http://play.google.com/books/reader?id=TayGZxfYF_EC&hl=&source=gbs_api",
                "accessViewStatus": "NONE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "oNY0DwAAQBAJ",
            "etag": "FhIhsmFUwBU",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/oNY0DwAAQBAJ",
            "volumeInfo": {
                "title": "There There",
                "subtitle": "A novel",
                "authors": [
                    "Tommy Orange"
                ],
                "publisher": "Vintage",
                "publishedDate": "2018-06-05",
                "description": "PULITZER PRIZE FINALIST • NATIONAL BESTSELLER • A wondrous and shattering award-winning novel that follows twelve characters from Native communities: all traveling to the Big Oakland Powwow, all connected to one another in ways they may not yet realize. A contemporary classic, this “astonishing literary debut” (Margaret Atwood, bestselling author of The Handmaid’s Tale) “places Native American voices front and center” (NPR/Fresh Air). One of The Atlantic’s Great American Novels of the Past 100 Years Among them is Jacquie Red Feather, newly sober and trying to make it back to the family she left behind. Dene Oxendene, pulling his life together after his uncle’s death and working at the powwow to honor his memory. Fourteen-year-old Orvil, coming to perform traditional dance for the very first time. They converge and collide on one fateful day at the Big Oakland Powwow and together this chorus of voices tells of the plight of the urban Native American—grappling with a complex and painful history, with an inheritance of beauty and spirituality, with communion and sacrifice and heroism A book with “so much jangling energy and brings so much news from a distinct corner of American life that it’s a revelation” (The New York Times). It is fierce, funny, suspenseful, and impossible to put down--full of poetry and rage, exploding onto the page with urgency and force. There There is at once poignant and unflinching, utterly contemporary and truly unforgettable. Don't miss Tommy Orange's new book, Wandering Stars!",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_13",
                        "identifier": "9780525520382"
                    },
                    {
                        "type": "ISBN_10",
                        "identifier": "0525520384"
                    }
                ],
                "readingModes": {
                    "text": true,
                    "image": false
                },
                "pageCount": 256,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 5,
                "ratingsCount": 1,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": true,
                "contentVersion": "1.16.14.0.preview.2",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=oNY0DwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=oNY0DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=oNY0DwAAQBAJ&printsec=frontcover&dq=subject:fiction&hl=&cd=4&source=gbs_api",
                "infoLink": "https://play.google.com/store/books/details?id=oNY0DwAAQBAJ&source=gbs_api",
                "canonicalVolumeLink": "https://play.google.com/store/books/details?id=oNY0DwAAQBAJ"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "FOR_SALE",
                "isEbook": true,
                "listPrice": {
                    "amount": 1.99,
                    "currencyCode": "USD"
                },
                "retailPrice": {
                    "amount": 1.99,
                    "currencyCode": "USD"
                },
                "buyLink": "https://play.google.com/store/books/details?id=oNY0DwAAQBAJ&rdid=book-oNY0DwAAQBAJ&rdot=1&source=gbs_api",
                "offers": [
                    {
                        "finskyOfferType": 1,
                        "listPrice": {
                            "amountInMicros": 1990000,
                            "currencyCode": "USD"
                        },
                        "retailPrice": {
                            "amountInMicros": 1990000,
                            "currencyCode": "USD"
                        },
                        "giftable": true
                    }
                ]
            },
            "accessInfo": {
                "country": "US",
                "viewability": "PARTIAL",
                "embeddable": true,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": true,
                    "acsTokenLink": "http://books.google.com/books/download/There_There-sample-epub.acsm?id=oNY0DwAAQBAJ&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
                },
                "pdf": {
                    "isAvailable": false
                },
                "webReaderLink": "http://play.google.com/books/reader?id=oNY0DwAAQBAJ&hl=&source=gbs_api",
                "accessViewStatus": "SAMPLE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "kYcUeOR4bdoC",
            "etag": "v4nZGPW9Yzk",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/kYcUeOR4bdoC",
            "volumeInfo": {
                "title": "My Name Is Asher Lev",
                "authors": [
                    "Chaim Potok"
                ],
                "publisher": "Anchor",
                "publishedDate": "2009-07-01",
                "description": "NATIONAL BESTSELLER • In this modern classic from the National Book Award–nominated author of The Chosen, a young religious artist is compulsively driven to render the world he sees and feels, even when it leads him to blasphemy. “A novel of finely articulated tragic power .... Little short of a work of genius.”—The New York Times Book Review Asher Lev is a Ladover Hasid who keeps kosher, prays three times a day and believes in the Ribbono Shel Olom, the Master of the Universe. He grows up in a cloistered Hasidic community in postwar Brooklyn, a world suffused by ritual and revolving around a charismatic Rebbe. He is torn between two identities, the one consecrated to God, the other devoted only to art and his imagination, and in time, his artistic gift threatens to estrange him from that world and the parents he adores. As it follows his struggle, My Name Is Asher Lev becomes a luminous, visionary portrait of the artist, by turns heartbreaking and exultant.",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_13",
                        "identifier": "9780307422347"
                    },
                    {
                        "type": "ISBN_10",
                        "identifier": "0307422348"
                    }
                ],
                "readingModes": {
                    "text": true,
                    "image": true
                },
                "pageCount": 385,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 4.5,
                "ratingsCount": 4,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": true,
                "contentVersion": "3.11.10.0.preview.3",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=kYcUeOR4bdoC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=kYcUeOR4bdoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=kYcUeOR4bdoC&printsec=frontcover&dq=subject:fiction&hl=&cd=5&source=gbs_api",
                "infoLink": "https://play.google.com/store/books/details?id=kYcUeOR4bdoC&source=gbs_api",
                "canonicalVolumeLink": "https://play.google.com/store/books/details?id=kYcUeOR4bdoC"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "FOR_SALE",
                "isEbook": true,
                "listPrice": {
                    "amount": 7.99,
                    "currencyCode": "USD"
                },
                "retailPrice": {
                    "amount": 7.99,
                    "currencyCode": "USD"
                },
                "buyLink": "https://play.google.com/store/books/details?id=kYcUeOR4bdoC&rdid=book-kYcUeOR4bdoC&rdot=1&source=gbs_api",
                "offers": [
                    {
                        "finskyOfferType": 1,
                        "listPrice": {
                            "amountInMicros": 7990000,
                            "currencyCode": "USD"
                        },
                        "retailPrice": {
                            "amountInMicros": 7990000,
                            "currencyCode": "USD"
                        },
                        "giftable": true
                    }
                ]
            },
            "accessInfo": {
                "country": "US",
                "viewability": "PARTIAL",
                "embeddable": true,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": true,
                    "acsTokenLink": "http://books.google.com/books/download/My_Name_Is_Asher_Lev-sample-epub.acsm?id=kYcUeOR4bdoC&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
                },
                "pdf": {
                    "isAvailable": true,
                    "acsTokenLink": "http://books.google.com/books/download/My_Name_Is_Asher_Lev-sample-pdf.acsm?id=kYcUeOR4bdoC&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
                },
                "webReaderLink": "http://play.google.com/books/reader?id=kYcUeOR4bdoC&hl=&source=gbs_api",
                "accessViewStatus": "SAMPLE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "kHC0z2yD464C",
            "etag": "swmhBUhVzM4",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/kHC0z2yD464C",
            "volumeInfo": {
                "title": "Agamemnon's Daughter",
                "subtitle": "A Novella and Stories",
                "authors": [
                    "Ismail Kadare"
                ],
                "publisher": "Arcade Publishing",
                "publishedDate": "2006",
                "description": "In the title novella, a young man working for the state-controlled media agency experiences a vision of the ancient general Agamemnon, who warns him of the repercussions of his love affair with a high-ranking official's daughter, in a collection that also includes the short stories \"The Blinding Order\" and \"The Great Wall.\"",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_10",
                        "identifier": "1559707887"
                    },
                    {
                        "type": "ISBN_13",
                        "identifier": "9781559707886"
                    }
                ],
                "readingModes": {
                    "text": false,
                    "image": true
                },
                "pageCount": 252,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 2.5,
                "ratingsCount": 2,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": false,
                "contentVersion": "0.6.7.0.preview.1",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=kHC0z2yD464C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=kHC0z2yD464C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=kHC0z2yD464C&printsec=frontcover&dq=subject:fiction&hl=&cd=6&source=gbs_api",
                "infoLink": "http://books.google.com/books?id=kHC0z2yD464C&dq=subject:fiction&hl=&source=gbs_api",
                "canonicalVolumeLink": "https://books.google.com/books/about/Agamemnon_s_Daughter.html?hl=&id=kHC0z2yD464C"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "NOT_FOR_SALE",
                "isEbook": false
            },
            "accessInfo": {
                "country": "US",
                "viewability": "PARTIAL",
                "embeddable": true,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": false
                },
                "pdf": {
                    "isAvailable": true,
                    "acsTokenLink": "http://books.google.com/books/download/Agamemnon_s_Daughter-sample-pdf.acsm?id=kHC0z2yD464C&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
                },
                "webReaderLink": "http://play.google.com/books/reader?id=kHC0z2yD464C&hl=&source=gbs_api",
                "accessViewStatus": "SAMPLE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "O-XiVJO1K1gC",
            "etag": "DZnvNeW6cRs",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/O-XiVJO1K1gC",
            "volumeInfo": {
                "title": "The Bean Trees",
                "subtitle": "A Novel",
                "authors": [
                    "Barbara Kingsolver"
                ],
                "publisher": "Harper Collins",
                "publishedDate": "1998-09-09",
                "description": "Clear-eyed and spirited, Taylor Greer grew up poor in rural Kentucky with the goals of avoiding pregnancy and getting away. But when she heads west with high hopes and a barely functional car, she meets the human condition head-on. By the time Taylor arrives in Tucson, Arizona, she has acquired a completely unexpected child, a three-year-old American Indian girl named Turtle, and must somehow come to terms with both motherhood and the necessity for putting down roots. Hers is a story about love and friendship, abandonment and belonging, and the discovery of surprising resources in apparently empty places. Available for the first time in mass-market, this edition of Barbara Kingsolver's bestselling novel, The Bean Trees, will be in stores everywhere in September. With two different but equally handsome covers, this book is a fine addition to your Kingsolver library.",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_10",
                        "identifier": "0061097314"
                    },
                    {
                        "type": "ISBN_13",
                        "identifier": "9780061097317"
                    }
                ],
                "readingModes": {
                    "text": false,
                    "image": false
                },
                "pageCount": 340,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 4,
                "ratingsCount": 23,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": false,
                "contentVersion": "1.4.5.0.preview.0",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=O-XiVJO1K1gC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=O-XiVJO1K1gC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=O-XiVJO1K1gC&printsec=frontcover&dq=subject:fiction&hl=&cd=7&source=gbs_api",
                "infoLink": "http://books.google.com/books?id=O-XiVJO1K1gC&dq=subject:fiction&hl=&source=gbs_api",
                "canonicalVolumeLink": "https://books.google.com/books/about/The_Bean_Trees.html?hl=&id=O-XiVJO1K1gC"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "NOT_FOR_SALE",
                "isEbook": false
            },
            "accessInfo": {
                "country": "US",
                "viewability": "PARTIAL",
                "embeddable": true,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": false
                },
                "pdf": {
                    "isAvailable": false
                },
                "webReaderLink": "http://play.google.com/books/reader?id=O-XiVJO1K1gC&hl=&source=gbs_api",
                "accessViewStatus": "SAMPLE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "FOHtDwAAQBAJ",
            "etag": "gd/ooUlQfTI",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/FOHtDwAAQBAJ",
            "volumeInfo": {
                "title": "Ready Player Two",
                "subtitle": "A Novel",
                "authors": [
                    "Ernest Cline"
                ],
                "publisher": "Ballantine Books",
                "publishedDate": "2020-11-24",
                "description": "#1 NEW YORK TIMES BESTSELLER • The thrilling sequel to the beloved worldwide bestseller Ready Player One, the near-future adventure that inspired the blockbuster Steven Spielberg film. NAMED ONE OF THE BEST BOOKS OF THE YEAR BY THE WASHINGTON POST • “The game is on again. . . . A great mix of exciting fantasy and threatening fact.”—The Wall Street Journal AN UNEXPECTED QUEST. TWO WORLDS AT STAKE. ARE YOU READY? Days after winning OASIS founder James Halliday’s contest, Wade Watts makes a discovery that changes everything. Hidden within Halliday’s vaults, waiting for his heir to find, lies a technological advancement that will once again change the world and make the OASIS a thousand times more wondrous—and addictive—than even Wade dreamed possible. With it comes a new riddle, and a new quest—a last Easter egg from Halliday, hinting at a mysterious prize. And an unexpected, impossibly powerful, and dangerous new rival awaits, one who’ll kill millions to get what he wants. Wade’s life and the future of the OASIS are again at stake, but this time the fate of humanity also hangs in the balance. Lovingly nostalgic and wildly original as only Ernest Cline could conceive it, Ready Player Two takes us on another imaginative, fun, action-packed adventure through his beloved virtual universe, and jolts us thrillingly into the future once again.",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_13",
                        "identifier": "9781524761356"
                    },
                    {
                        "type": "ISBN_10",
                        "identifier": "1524761354"
                    }
                ],
                "readingModes": {
                    "text": true,
                    "image": false
                },
                "pageCount": 385,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 2,
                "ratingsCount": 3,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": true,
                "contentVersion": "3.14.14.0.preview.2",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=FOHtDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=FOHtDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=FOHtDwAAQBAJ&printsec=frontcover&dq=subject:fiction&hl=&cd=8&source=gbs_api",
                "infoLink": "https://play.google.com/store/books/details?id=FOHtDwAAQBAJ&source=gbs_api",
                "canonicalVolumeLink": "https://play.google.com/store/books/details?id=FOHtDwAAQBAJ"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "FOR_SALE",
                "isEbook": true,
                "listPrice": {
                    "amount": 12.99,
                    "currencyCode": "USD"
                },
                "retailPrice": {
                    "amount": 12.99,
                    "currencyCode": "USD"
                },
                "buyLink": "https://play.google.com/store/books/details?id=FOHtDwAAQBAJ&rdid=book-FOHtDwAAQBAJ&rdot=1&source=gbs_api",
                "offers": [
                    {
                        "finskyOfferType": 1,
                        "listPrice": {
                            "amountInMicros": 12990000,
                            "currencyCode": "USD"
                        },
                        "retailPrice": {
                            "amountInMicros": 12990000,
                            "currencyCode": "USD"
                        },
                        "giftable": true
                    }
                ]
            },
            "accessInfo": {
                "country": "US",
                "viewability": "PARTIAL",
                "embeddable": true,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": true,
                    "acsTokenLink": "http://books.google.com/books/download/Ready_Player_Two-sample-epub.acsm?id=FOHtDwAAQBAJ&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
                },
                "pdf": {
                    "isAvailable": false
                },
                "webReaderLink": "http://play.google.com/books/reader?id=FOHtDwAAQBAJ&hl=&source=gbs_api",
                "accessViewStatus": "SAMPLE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "icKmd-tlvPMC",
            "etag": "yl6nMjfNi7w",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/icKmd-tlvPMC",
            "volumeInfo": {
                "title": "Journey to the Center of the Earth",
                "authors": [
                    "Jules Verne"
                ],
                "publisher": "Bantam",
                "publishedDate": "2006-04-25",
                "description": "The intrepid Professor Lindenbrock embarks upon the strangest expedition of the nineteenth century: a journey down an extinct Icelandic volcano to the Earth’s very core. In his quest to penetrate the planet’s primordial secrets, the geologist—together with his quaking nephew Axel and their devoted guide, Hans—discovers an astonishing subterranean menagerie of prehistoric proportions. Verne’s imaginative tale is at once the ultimate science fiction adventure and a reflection on the perfectibility of human understanding and the psychology of the questor. As David Brin notes in his Introduction, though Verne never knew the term “science fiction,” Journey to the Centre of the Earth is “inarguably one of the wellsprings from which it all began.”",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_13",
                        "identifier": "9780553902549"
                    },
                    {
                        "type": "ISBN_10",
                        "identifier": "0553902547"
                    }
                ],
                "readingModes": {
                    "text": true,
                    "image": true
                },
                "pageCount": 242,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 3.5,
                "ratingsCount": 3,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": true,
                "contentVersion": "0.5.3.0.preview.3",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=icKmd-tlvPMC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=icKmd-tlvPMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=icKmd-tlvPMC&printsec=frontcover&dq=subject:fiction&hl=&cd=9&source=gbs_api",
                "infoLink": "https://play.google.com/store/books/details?id=icKmd-tlvPMC&source=gbs_api",
                "canonicalVolumeLink": "https://play.google.com/store/books/details?id=icKmd-tlvPMC"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "FOR_SALE",
                "isEbook": true,
                "listPrice": {
                    "amount": 1.99,
                    "currencyCode": "USD"
                },
                "retailPrice": {
                    "amount": 1.99,
                    "currencyCode": "USD"
                },
                "buyLink": "https://play.google.com/store/books/details?id=icKmd-tlvPMC&rdid=book-icKmd-tlvPMC&rdot=1&source=gbs_api",
                "offers": [
                    {
                        "finskyOfferType": 1,
                        "listPrice": {
                            "amountInMicros": 1990000,
                            "currencyCode": "USD"
                        },
                        "retailPrice": {
                            "amountInMicros": 1990000,
                            "currencyCode": "USD"
                        },
                        "giftable": true
                    }
                ]
            },
            "accessInfo": {
                "country": "US",
                "viewability": "PARTIAL",
                "embeddable": true,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": true,
                    "acsTokenLink": "http://books.google.com/books/download/Journey_to_the_Center_of_the_Earth-sample-epub.acsm?id=icKmd-tlvPMC&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
                },
                "pdf": {
                    "isAvailable": true,
                    "acsTokenLink": "http://books.google.com/books/download/Journey_to_the_Center_of_the_Earth-sample-pdf.acsm?id=icKmd-tlvPMC&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
                },
                "webReaderLink": "http://play.google.com/books/reader?id=icKmd-tlvPMC&hl=&source=gbs_api",
                "accessViewStatus": "SAMPLE",
                "quoteSharingAllowed": false
            }
        },
        {
            "kind": "books#volume",
            "id": "FxmjXM5RNNwC",
            "etag": "GeYLSnxr9GI",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/FxmjXM5RNNwC",
            "volumeInfo": {
                "title": "Bag of Bones",
                "authors": [
                    "Stephen King"
                ],
                "publisher": "Pocket Books",
                "publishedDate": "1999-06-01",
                "description": "From #1 New York Times bestselling author Stephen King, a powerful tale of grief, of love's enduring bonds, and the haunting secrets of the past. Four years after the sudden death of his wife, forty-year-old bestselling novelist Mike Noonan is still grieving. Unable to write, and plagued by vivid nightmares set at the western Maine summerhouse he calls Sara Laughs, Mike reluctantly returns to the lakeside getaway. There, he finds his beloved Yankee town held in the grip of a powerful millionaire, Max Devore, whose vindictive purpose is to take his three-year-old granddaughter, Kyra, away from her widowed young mother, Mattie. As Mike is drawn into Mattie and Kyra's struggle, as he falls in love with both of them, he is also drawn into the mystery of Sara Laughs, now the site of ghostly visitations and escalating terrors. What are the forces that have been unleashed here -- and what do they want of Mike Noonan? It is no secret that King is one of our most mesmerizing storytellers. In Bag of Bones, he proves to be one of our most moving as well.",
                "industryIdentifiers": [
                    {
                        "type": "ISBN_10",
                        "identifier": "067102423X"
                    },
                    {
                        "type": "ISBN_13",
                        "identifier": "9780671024239"
                    }
                ],
                "readingModes": {
                    "text": false,
                    "image": false
                },
                "pageCount": 756,
                "printType": "BOOK",
                "categories": [
                    "Fiction"
                ],
                "averageRating": 4.5,
                "ratingsCount": 3,
                "maturityRating": "NOT_MATURE",
                "allowAnonLogging": false,
                "contentVersion": "0.5.2.0.preview.0",
                "panelizationSummary": {
                    "containsEpubBubbles": false,
                    "containsImageBubbles": false
                },
                "imageLinks": {
                    "smallThumbnail": "http://books.google.com/books/content?id=FxmjXM5RNNwC&printsec=frontcover&img=1&zoom=5&source=gbs_api",
                    "thumbnail": "http://books.google.com/books/content?id=FxmjXM5RNNwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
                },
                "language": "en",
                "previewLink": "http://books.google.com/books?id=FxmjXM5RNNwC&dq=subject:fiction&hl=&cd=10&source=gbs_api",
                "infoLink": "http://books.google.com/books?id=FxmjXM5RNNwC&dq=subject:fiction&hl=&source=gbs_api",
                "canonicalVolumeLink": "https://books.google.com/books/about/Bag_of_Bones.html?hl=&id=FxmjXM5RNNwC"
            },
            "saleInfo": {
                "country": "US",
                "saleability": "NOT_FOR_SALE",
                "isEbook": false
            },
            "accessInfo": {
                "country": "US",
                "viewability": "NO_PAGES",
                "embeddable": false,
                "publicDomain": false,
                "textToSpeechPermission": "ALLOWED",
                "epub": {
                    "isAvailable": false
                },
                "pdf": {
                    "isAvailable": false
                },
                "webReaderLink": "http://play.google.com/books/reader?id=FxmjXM5RNNwC&hl=&source=gbs_api",
                "accessViewStatus": "NONE",
                "quoteSharingAllowed": false
            }
        }
    ]
}